type nat =
  | Zero
  | Succ of nat

let foo_int =
  function
  | Zero -> 0
  | Succ m -> 1

let foo_int_temporal =
  function
  | Zero -> delay 3; 0
  | Succ m -> delay 3; 1

let del n = 
  delay 9; 
  foo_int_temporal (delay 2; Succ n)

let higher n = fun m -> delay 5; n + m

let higher2 n = 
  delay 10; 
  fun m -> delay 5; n + m

(* Does not work any more because the variable n cannot be automatically 
   transported through the (unknown) resource grade contributed by f1. *)
(* At the moment the f1 argument is inferred a 0-graded function type. *)
(* Either need to automatically insert boxing/unboxing, or maybe classify
   some value types as being stable/eternal and allow them to be used anywhere. *)
let foo f1 f2 n = f1 n; f2 n; delay 42

(* But this example also infers for f1 a 0-graded function type. *)
(* At the same time, the grade of foo' mentions what should be the grade of f1. *)
let foo' f1 f2 () = f1 (); f2 (); delay 24

let foo'' () = foo' (fun x -> ()) (fun y -> ()) ()

(*
let bar1 n = delay 24

let bar2 n = delay 23

let foobar () = foo bar1 bar2 7

let test () = 
  let x = box 3 (higher 5 6) in 
  delay 3; 
  x

let test2 () = 
  box 3 (42) as r in 
  delay 3; 
  unbox r as y in y

let test3 () = 
  delay 2; 
  box 3 (
    43,
    8+91,
    (let h = "test" in delay 10; h)
  ) as r
  in 
  delay 3; 
  let (n, a, h) = unbox r in 
  (n, h)

run foo_int Zero
run foo_int_temporal Zero
run del Zero
run higher 5 6
run higher2 5 6
run foobar ()
run test ()
run test2 ()
run test3 ()

*)