operation Get : unit ~> int # 71
operation Set : int ~> unit # 2

let h =
  handler
  | x -> 
      perform Set 42; 
      let y = perform Get () in
      x + y
  | Get () k -> 
      delay 71;
      continue k with 42
  | Set x k -> 
      perform Set x;
      continue k with ()

let h' =
  handler
  | x -> x * x
  | Get x k -> 
      delay 71;
      continue k with 42

let h'' =
  handler
  | x -> x * x
  | Get x k -> 
      perform Get ();
      continue k with 42

run
  handle 
    let x = perform Get () in
    return x + 3
  with h