(* Should be accepted by the typechecker. *)
let foo1 () = 
  box (1,4) 1 as r in
  let _ = delay 1 in
  let _ = delay 2 in
  unbox r as y in
  1

(* Should be accepted by the typechecker. *)
let foo2 () = 
  box (1,4) 1 as r in
  let _ = delay 1 in
  let _ = delay 2 in
  unbox r as y in
  y

(* Should be accepted by the typechecker. *)
let foo3 () = 
  let x = 7 in
  box (1,4) 1 as r in
  let _ = delay 1 in
  let _ = delay 2 in
  let z = 3 in
  unbox r as y in
  y + z

(* Rejected by the typechecker. *)
(* TODO: But as 7 is constant and stable, would be nice if it were not rejected. *)
(*
let foo4 () = 
  let x = 7 in
  box (1,4) 1 as r in
  let _ = delay 1 in
  let _ = delay 2 in
  let z = 3 in
  unbox r as y in
  y + x
*)

(* Should typecheck? *)
(*
let foo4 () = 
  let x = 7 in
  box (3,3) x as x' in
  box (1,4) 1 as r in
  let _ = delay 1 in
  let _ = delay 2 in
  let z = 3 in
  unbox r as y in
  unbox x' as x'' in
  y + x''
*)

(* Should get rejected by the typechecker. *)
(*
let foo5 () = 
  let r = box (1,4) 1 in
  delay 5;
  unbox r as y in
  y + 1
*)

(* Should get rejected by the typechecker. *)
(*
let foo6 () =
  let r = box (1,4) 1 in
  delay 3;
  let r' = r in
  delay 3;
  unbox r' as y in 
  y + 1
*)

run foo1 ()
run foo2 ()
run foo3 ()