(* Should be accepted by the typechecker. *)
let foo1 () = 
  box (1,4) 1 as r in
  let _ = delay 1 in
  let _ = delay 2 in
  unbox r as y in
  1

(* Should be accepted by the typechecker. *)
let foo2 () = 
  box (1,4) 1 as r in
  let _ = delay 1 in
  let _ = delay 2 in
  unbox r as y in
  y

(* This does not currently typecheck because (+) is a binary function 
   defined in stdlib and thus appears in context behind grade (3,3). *)
let foo3 () = 
  box (1,4) 1 as r in
  let _ = delay 1 in
  let _ = delay 2 in
  unbox r as y in
  y + 1

(*
(* Should get rejected by the typechecker. *)
let bar () = 
  let r = box (1,4) 1 in
  delay 5;
  unbox r as y in
  y + 1
*)

(* Should get rejected by the typechecker. *)
(*
let fez () =
  let r = box (1,4) 1 in
  delay 3;
  let r' = r in
  delay 3;
  unbox r' as y in 
  y + 1
*)